<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Excursion App</title>
        <link rel="stylesheet" type="text/css" href="excursion/resources/css/style.css">
    </head>
    <body>
        <header>
            <h1>Discover hidden places in the world around you</h1>
            <a href="#">Dowload Excursion (Coming soon!)</a>
        </header>
        <main>
            <section id="video">
                <video src="./resources/videos/excursion.mp4" type="video/mp4" autoplay>Video not supported</video>
            </section>
            <section id="content">
                <h2>Your personal travel guide</h2>
                <p>Excursion remembers places you like, and recommends new points of interest around you.</p>
                <img src="./resources/images/camp.jpeg" alt="camping">
            </section>
            <section id="icon">
                <img src="./resources/images/phone.png" alt="phone icon">
                <h2>Coming Soon for iPhone and Android</h2>
                <a href="#">Download Excursion (Coming soon!)</a>
            </section>
        </main>
        <footer>
            <p id="footer">Excursion</p>
        </footer>
    </body>
</html>